<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
	<device id="retina6_1" orientation="portrait" appearance="light"/>
	<dependencies>
		<deployment identifier="iOS"/>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
		<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
	</dependencies>
	<scenes>
		<!--View Controller-->
		<scene sceneID="ufC-wZ-h7g">
			<objects>
				<viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
					<layoutGuides>
						<viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
						<viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
					</layoutGuides>
					<view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
						<rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
						<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
						<subviews>
							<!-- Top black view -->
							<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blackTopInset" userLabel="TopBlackView">
								<color key="backgroundColor" red="0" green="0" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
							</view>
							<!-- WebView -->
							<webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igD-RW-O2X">
								<rect key="frame" x="0.0" y="44.0" width="414" height="852"/>
								<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
							</webView>
						</subviews>
						<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
						<constraints>
							<!-- Black top view constraints -->
							<constraint firstItem="blackTopInset" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="blackTop-top"/>
							<constraint firstItem="blackTopInset" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="blackTop-leading"/>
							<constraint firstItem="blackTopInset" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="blackTop-trailing"/>
							<constraint firstItem="blackTopInset" firstAttribute="height" constant="44" id="blackTop-height"/>
							
							<!-- WebView constraints below blackTopInset -->
							<constraint firstItem="igD-RW-O2X" firstAttribute="top" secondItem="blackTopInset" secondAttribute="bottom" id="webView-top"/>
							<constraint firstItem="igD-RW-O2X" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="bottom"/>
							<constraint firstItem="igD-RW-O2X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="leading"/>
							<constraint firstItem="igD-RW-O2X" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="trailing"/>
						</constraints>
					</view>
					<simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
					<connections>
						<outlet property="webView" destination="igD-RW-O2X" id="ozk-Oi-fJ8"/>
					</connections>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
			</objects>
			<point key="canvasLocation" x="-25" y="-44"/>
		</scene>
	</scenes>
</document>
